@media (min-width: 1000px) {
  #project-a .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    #project-a .items img {
      width: 450px;
      height: 300px; }
      #project-a .items img:hover {
        width: 460px;
        height: 310px; } }
@media (max-width: 800px) {
  img {
    width: 100% !important;
    height: 70% !important; }

  #showcase #navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    #showcase #navbar .logo {
      font-size: 1.5rem; }

  #home-a .process-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
  #home-b .features-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }

  #project {
    padding: 0 0 3rem 0; }
    #project #navbar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.7rem 0; }
      #project #navbar ul {
        padding: 0.7rem 0; }
    #project-a .items {
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
      #project-a .items .item p {
        font-size: 0.9rem; }

  #about {
    padding: 0 0 3rem 0; }
    #about #navbar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.7rem 0; }
      #about #navbar ul {
        padding: 0.7rem 0; }
    #about-a .about-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr); }
      #about-a .about-container img {
        height: 100% !important; }
      #about-a .about-container div:last-child {
        padding: 2rem; }
    #about-c .grid-plan {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      text-align: center; }
      #about-c .grid-plan div ul {
        align-items: center;
        justify-content: center;
        padding: 1rem 0; }

  #blog {
    padding: 0 0 3rem 0; }
    #blog #navbar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.7rem 0; }
      #blog #navbar ul {
        padding: 0.7rem 0; }
    #blog-a img {
      height: 100% !important; }

  #contact {
    padding: 0 0 3rem 0; }
    #contact #navbar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.7rem 0; }
      #contact #navbar ul {
        padding: 0.7rem 0; }

  #main-footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    #main-footer ul li {
      margin-top: 2rem; } }
@media (max-width: 678px) {
  #showcase #navbar .logo {
    font-size: 1.5rem; }
  #showcase #navbar a {
    font-size: 0.6rem;
    font-weight: bold; }
  #showcase .show-content h3 {
    font-size: 1.1rem; }

  #home-a .p-smart-phone {
    padding: 0 1rem; }
  #home-c .award-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }

  #project #navbar h3 {
    font-size: 1rem;
    text-align: center; }
  #project #navbar a {
    font-size: 0.8rem;
    font-weight: bold; }
  #project-a .items {
    grid-template-columns: repeat(1, 1fr); }
    #project-a .items img {
      width: 320px;
      height: 200px; }
      #project-a .items img:hover {
        width: 320px;
        height: 210px; }

  #about #navbar h3 {
    font-size: 1rem;
    text-align: center; }
  #about #navbar a {
    font-size: 0.8rem;
    font-weight: bold; }

  #blog #navbar h3 {
    font-size: 1rem;
    text-align: center; }
  #blog #navbar a {
    font-size: 0.8rem;
    font-weight: bold; }
  #blog-a .blog-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0; }

  #contact #navbar h3 {
    font-size: 1rem;
    text-align: center; }
  #contact #navbar a {
    font-size: 0.8rem;
    font-weight: bold; }
  #contact-a form textarea {
    outline-color: #333;
    border: 1px solid #333; }

  #main-footer ul .social-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); } }
@media (max-height: 678px) {
  #showcase .show-content {
    padding-top: 4rem; }

  #home-b .features-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }

  #project-a .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
    #project-a .items img {
      width: 550px;
      height: 290px; }
      #project-a .items img:hover {
        width: 560px;
        height: 300px; }

  #about-c .grid-plan {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center; }
    #about-c .grid-plan div ul {
      align-items: center;
      justify-content: center;
      margin-bottom: 0.8srem; } }

/*# sourceMappingURL=mobile.css.map */
